# JSON Server API URL
VITE_API_BASE_URL=http://localhost:3001


# Weather API ke liye
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_KEY=d868707567799b433358af35858e9543


